
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia JWC</title>
    {% load static %}
    <!-- Incluindo Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">    
    <!-- Incluindo uma folha de estilo externa -->
    <link rel="stylesheet" href="{% static 'styleJWC.css'%}">
    <link rel="stylesheet" href="{% static 'styleformJWC.css'%}">

    <style>
    form {
        max-width: 400px;
        margin: auto;
        padding: 1em;
        border: 1px solid #9c7770;
        border-radius: 10px;
      }
    </style>
</head>
<script>

    function showData() {
        // Obter os valores inseridos no formulário
        const name = document.getElementById('name').value;
        const cpf = document.getElementById('cpf').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        // Exibir os valores na área de exibição
        document.getElementById('displayName').innerText = name;
        document.getElementById('displayCPF').innerText = cpf;
        document.getElementById('displayEmail').innerText = email;
        document.getElementById('displayMessage').innerText = message;

        // Tornar a área de exibição visível
        document.getElementById('form-data').style.display = 'block';
    }
</script>

<body>

    <header>
        <h1>JWC Tecnologia</h1>
        
    <nav>
        <a href="{% url 'default' %}">Home</a>
        <a href="{% url 'trabalhe_conosco' %}">Trabalhe conosco</a>
        <a href="{% url 'contato_JWC' %}">Formulário de Contato</a>
    </nav>

    </header>

    <form_body>
        <form><h3>Formulário de Cadastro</h3></form>
        <p></p>
        <!-- <form id="contactForm" action="{% url 'area_candidato' %} " method="get"> -->
        <form id="contactForm" method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="CPF">CPF:</label>
                <input type="text" id="CPF" name="CPF" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="msg">Mensagem:</label>
                <textarea id="msg" name="msg" rows="4" required></textarea>
            </div>
            <!--<button type="button" onclick="showData()">Enviar</button> -->
            <button type="submit">Enviar</button>
        </form>
    
        <div id="form-data" style="display: none;">
            <h2>Dados Inseridos:</h2>
            <p><strong>Nome:</strong> <span id="displayName"></span></p>
            <p><strong>CPF:</strong> <span id="displayCPF"></span></p>            
            <p><strong>Email:</strong> <span id="displayEmail"></span></p>
            <p><strong>Mensagem:</strong> <span id="displayMessage"></span></p>
        </div>
    </form_body>

    
    <footer>
        <p>&copy; 2024 JWC Tecnologia. Todos os direitos reservados.</p>
    </footer>

</body>
</html>