
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar</title>
</head>
<body>
    <h2>Área de Edição</h2>
    <p>Apenas usuários com permissão podem editar informações.</p>
    <form method="post">
        {% csrf_token %}
        <label for="info">Nova Informação:</label>
        <input type="text" name="info" required><br><br>
        <button type="submit">Salvar</button>
    </form>
    <ul>
        <li><a href="{% url 'dashboard' %}">Voltar ao Dashboard</a></li>
        <li><a href="{% url 'logout' %}">Sair</a></li>
    </ul>
</body>
</html>

