
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia JWC</title>
    {% load static %}
    <!-- Incluindo Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluindo uma folha de estilo externa -->
    <link rel="stylesheet" href="{% static 'styleJWC.css'%}">
</head>
<body>

    <header>
        <h1>JWC Tecnologia</h1>

    <nav>
        <a href="{% url 'default' %}">Home</a>
        <a href="{% url 'trabalhe_conosco' %}">Trabalhe conosco</a>
        <a href="{% url 'contato_JWC' %}">Formulário de Contato</a>
    </nav>

    </header>

    <section>
        <p></p>
        <img src="{% static 'images\candidato.jpg' %}" alt="Candidato" width="320" height="240">    
        <p></p>   
        <p></p>   
        <p></p>   
             <h2>Agradecemos seu contato!</h2>
        <p></p>
        <p></p>
        <p></p>   
     </section>

    
    <footer>
        <p>&copy; 2024 JWC Tecnologia. Todos os direitos reservados.</p>
    </footer>

</body>
</html>