/* Estilo CSS para formulários da empresa JWC */

.form_body {
    font-family: Arial, sans-serif;
    background-color: #8d64646c;
    max-width: 400px;
    margin: auto;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
#form-data {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}
button {
    width: fit-content;
    padding: 0.7em;
    background-color: #9c7770;
    color: white;
    font-size: 16px;
    border: none;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 1cm;
    margin-bottom: 1cm;
   }
  
  button:hover {
    background-color: #9b3723;
  }

  
