/* Estilo CSS para a empresa JWC */
body {
    font-family: Arial, sans-serif;
    background-color: #8d64646c;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}
nav {
    text-align: center;
    margin: 20px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #f7f5f5;
    font-weight: bold;
}

section {
    width: 100%;
    margin-top: 20px;
    text-align: center;
    display: auto;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

